/* News Section */
.news-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem; /* M치s espacio entre tarjetas */
    width: 100%;
    max-width: 1200px;
    margin: 3rem auto; /* Separaci칩n con el resto del contenido */
    padding: 1rem;
}

.news-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 250px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-width: 0;
}

.news-card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.news-card .overlay {
    position: absolute;
    text-decoration: none; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000000, #ffffff00);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 1.5rem; /* M치s espacio interno */
    box-sizing: border-box;
    color: white;
    transition: background 0.3s ease;
}

.news-card:hover .overlay {
    background: linear-gradient(to top, #000000, #00000094);
}

.news-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 0.5rem;
}

.news-card p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    text-align: left;
}
  
@media (max-width: 768px) {
    .news-card {
      height: 200px;
    }
    .news-card .overlay {
      padding: 1rem; /* Ajusta el padding para pantallas peque침as */
    }
}
  
@media (max-width: 480px) {
    .news-card {
        height: 180px;
    }
    .news-card h3 {
        font-size: 1rem;
    }
    .news-card p {
        font-size: 1rem;
    }
}
  